{
  "name": "swipe-detector",
  "version": "0.1.4",
  "description": "javascript Swipe gesture detector.",
  "main": "src/swipe-detector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Troperty/swipe-detector.git"
  },
  "keywords": [
    "swipe",
    "event",
    "javascript"
  ],
  "author": "Daniel Kihlgren & Lucas Wiener @ Svensktravsport",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Troperty/swipe-detector/issues"
  },
  "homepage": "https://github.com/Troperty/swipe-detector#readme"
}
